@import '../../styles/abstract/variables.scss';

.section__limit{
  text-align: center;
  max-width: 1400px;
  margin: 0 auto;
}

.container__card_why {
    margin: 0 auto;
    max-width: 90%;
    padding: 30px 0;
    align-items: center;
    position: relative;

    span {
        font-family: inherit;
        font-weight: 600;
        font-size: 1.3rem;
        padding: 4px 18px;
        background-color: $color-dorado;
        color: $color-white;
        border-radius: 3px;
        position: absolute;
        top: -12px;
        left: 22%;

        @media (min-width:768px) {
            font-size: 1.5rem;
            top: -12px;
            left: 42%;
        }
    }

    h2 {
        font-size: calc(2.2rem + 14 * (100vw - 320px) / 1600);
        padding: 10px 0;
        font-weight: 800;
    }

    p {
        margin: 0 auto;
        font-size: calc(1.4rem + 2 * (100vw - 320px) / 1600);
        opacity: 0.7;
        letter-spacing: 0.03rem;
        line-height: 1.7;
        margin-bottom: 20px;
      }
}

.container__icons {

    display: flex;
    align-items: center;
    justify-content:space-evenly;
    align-content: center;
    text-align: center;
    flex-wrap: wrap;

    .card {
        cursor: pointer;
        margin-bottom: 20px;
        text-align: center;
        border: none;
        padding: 30px;
        max-width: 261px;
        max-height: 229px;
        border-radius: 5px;
        box-shadow: 2.5px 2px 1px 5px rgba(255, 215, 0, 0.5);
        transition: box-shadow 0.5s ease;

        &:hover{
            transform: translate(-7px, -7px);
        }

    }

    img {
        width: 50px;
        justify-content: space-evenly;
    }

    h3 {
        color: $color-black;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
    }
    p{
        margin: 0 auto;
        color: $color-black;
        margin-bottom: -4px;
        text-transform: capitalize;
        line-height: 1.8;
    }
}

@media screen and (max-width: 380px) {

    .container__icons {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }
    .card {
        width: 100%;
    }
    }


@media screen and (max-width: 576px) {

    .container__icons {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }

    }

  @media screen and (min-width: 1200px) {
    .container__icons {
        display: flex;
        flex-flow: row wrap;
        padding: 30px 0px;

      }
    }